<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Post 4 - Jupiter Notebooks</title>

  <meta name="author" content="Students of the Class" />

  
  <meta name="description" content="Testing Jupiter Notebooks in Jekyll">
  

  <link rel="alternate" type="application/rss+xml" title="070146 KU Methodenkurs (2019S) - TNT—Tools & Techniques for Digital Humanities" href="/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Post 4 - Jupiter Notebooks" />
  

   
  <meta property="og:description" content="Testing Jupiter Notebooks in Jekyll">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2019-02-04-post4-abudhabistylometry/" />
  <link rel="canonical" href="http://localhost:4000/2019-02-04-post4-abudhabistylometry/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/avatar-icon.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Post 4 - Jupiter Notebooks" />
  

  
  <meta name="twitter:description" content="Testing Jupiter Notebooks in Jekyll">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/avatar-icon.png" />
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">070146 KU Methodenkurs (2019S)</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/about">Syllabus</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Lessons</a>
            <div class="navlinks-children">
              
                
                  






<a href="/01">01. CM and AW I</a>

                
              
                
                  






<a href="/02">02. Command Line</a>

                
              
                
                  






<a href="/03">03. VC and Collaboration</a>

                
              
                
                  






<a href="/04">04. CM and AW II</a>

                
              
                
                  






<a href="/05">05. Georeferencing</a>

                
              
                
                  






<a href="/06">06. RegEx</a>

                
              
                
                  






<a href="/07">07. Webscraping</a>

                
              
                
                  






<a href="/08">08. Text Markup [XML]</a>

                
              
                
                  






<a href="/09">09. Structuring data</a>

                
              
                
                  






<a href="/10">10. Text to Map (1/2)</a>

                
              
                
                  






<a href="/11">11. Text to Map (2/2)</a>

                
              
                
                  






<a href="/12">12. TM</a>

                
              
                
                  






<a href="/13">13. SNA</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="/resources">Resources</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->




  <div id="header-big-imgs" data-num-img=1
    
	  
	  
	    
		  data-img-src-1="/img/vienna03.jpg"
		
	  
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Post 4 - Jupiter Notebooks</h1>
		  
		    
			<h2 class="post-subheading">Testing Jupiter Notebooks in Jekyll</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on February 4, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Post 4 - Jupiter Notebooks</h1>
		  
		    
			<h2 class="post-subheading">Testing Jupiter Notebooks in Jekyll</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on February 4, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <h1 id="nyu-abu-dhabi-stylometry">NYU Abu Dhabi: Stylometry</h1>
<p>In this jupyter notebook I will cover the basics of performing stylometric analysis on a large collection of texts.</p>
<h2 id="using-this-notebook">Using this notebook</h2>
<p>The code in this notebook is distributed across a few different code blocks. You will need to run them top to bottom, but the actual analysis does not happen until the last block. To run everything, simply click on “Run All” in the “Cell” menu. I have also provided a plain python file that you can run from the commmand line.</p>

<h2 id="importing-necessary-libraries">Importing necessary libraries</h2>
<p>This code block imports the libraries I will use.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">re</span><span class="p">,</span> <span class="n">os</span><span class="p">,</span> <span class="n">sys</span><span class="p">,</span> <span class="n">platform</span><span class="p">,</span> <span class="n">json</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="kn">import</span> <span class="n">TfidfVectorizer</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">normalize</span>
<span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span>

<span class="c"># Plotting libraries</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="n">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.font_manager</span>
<span class="kn">import</span> <span class="nn">matplotlib.colors</span>
</code></pre></div></div>

<h2 id="adjustable-parameters-analysis">Adjustable parameters: Analysis</h2>
<p>The parameters that you might want to adjust for your analysis are contained in the following code block.</p>

<p><strong>ngrams</strong> is an integer that will determine the size of n-gram you use for analysis. 1 will look at single words, 2 will look at two at a time, 3 will look at three at a time, etc. 1 grams work best for most analyses. More than 3 will be slow and often result in very sparse data that is hard to interpret.</p>

<p><strong>commonWords</strong> is an integer that determines how frequent a character must be in the corpus to be considered in the stylometric analysis. 500 will use the 500 most common words across all texts. You can set this to None if you do not want to limit words in this way</p>

<p><strong>limitVocab</strong> is a boolean (True or False). Set to True if you want to specify a specific vocabulary</p>

<p><strong>limitVocabularyFile</strong> is the name of a file that contains the vocabulary you are interested in. The file should have one token per line. This line is only read if limitVocab is set to True.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Size of n-grams:</span>
<span class="n">ngrams</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c"># Limit the number of words to look at</span>
<span class="n">commonWords</span> <span class="o">=</span> <span class="mi">500</span>

<span class="c"># Set the vocabulary you are interested in</span>
<span class="n">limitVocab</span> <span class="o">=</span> <span class="bp">False</span>

<span class="c"># Vocabulary file</span>
<span class="n">limitVocabularyFile</span> <span class="o">=</span> <span class="s">"vocab.txt"</span>
</code></pre></div></div>

<h2 id="tokenization">Tokenization</h2>
<p>By default, this code will tokenize into words based on punctuation and whitespace. This works well with most Romance and Germanic languages However, if you work with a language that does not have whitespace, you will need to adjust the tokenization. You can set it to character based tokenization if you like, or alternatively you can also provide your own tokenizer, if need be.</p>

<p><strong>tokenizationMethod</strong> should be set to either “word”, “char”, “char_wb,” or “custom”. “char” will break the text apart into individual characters. “char_wb” will break them apart into characters but also respect word boundaries when using an n_gram of greater than 1. If you set to “custom” you must provide your own tokenizer! This is best left to more advanced users.</p>

<p><strong>tokenizer</strong> should be a function that splits your text into “word.”</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Tokenization method:</span>
<span class="n">tokenizationMethod</span> <span class="o">=</span> <span class="s">"word"</span>

<span class="c"># If tokenizationMethod is set to custom, provide your own tokenization function:</span>

<span class="c"># this is an extremely basic tokenizer that divides texts according to spaces.  It</span>
<span class="c"># is not nearly as sophisticated as the built in tokenizer.</span>
<span class="c">#def tokenizer(text):</span>
<span class="c">#    return text.split(" ")</span>
</code></pre></div></div>

<h2 id="adjustable-parameters-appearance">Adjustable parameters: Appearance</h2>
<p>These parameters will help you set the appearance of the plot itself.</p>

<p><strong>labelTypes</strong> is a tuple that specifies the nature of the corpus labeling. Here, the sample corpus files are all  named with the convention author_title_section_genre.txt. Each type of label is one element in this tuple, in the same order they appear in the name</p>

<p><strong>colorValue</strong> this integer specifies which label should be used to generate a color scheme for the plot. 2 points to the 3rd element in the tuple, the siku categorization. There are three different siku categories reflected in the dataset, making this a good option. Here you should pick whichever label your analysis is focused on. More than 8 or so elements, however, will generate colors that are hard to tell apart.</p>

<p><strong>labelValue</strong> this integer specifies which label should be used for labeling the points in the plot. 0 points to the 1st element in the tuple, the title.</p>

<p><strong>pointSize</strong> is an integer that sets how large the points in the plot tare</p>

<p><strong>pointLabels</strong> is a boolean (True or False) that specifies if the points should be labeled.</p>

<p><strong>plotLoadings</strong> is a boolean that specifies if the vocabulary should be drawn on the plot (which will aid in interpretation). The further a term is from the center of the plot, the more it is influencing texts in a given direction.</p>

<p><strong>hidePoints</strong> is a boolean that specifies of the points should be drawn. Set to False to see the loadings better.</p>

<p><strong>outputDimensions</strong> is a tuple that sets the width and height of the output plot in inches. The inner values can be either integers or floats.</p>

<p><strong>outputFile</strong> contains the name of the outputfile, where the plot will be saved. The file extension will determine file type. png, pdf, jpg, tif, and others are all valid selections. On Macs, because of an oddity of the plotting library, pdfs will be very large. You can fix this by opening the file with adobe illustrator (or another similar program) and then saving a copy. This is because the entire font is embedded in the file.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Types of labels for documents in the corpus</span>
<span class="c"># This must match your metadata naming scheme!</span>
<span class="n">labelTypes</span> <span class="o">=</span> <span class="p">(</span><span class="s">'author'</span><span class="p">,</span> <span class="s">'title'</span><span class="p">,</span> <span class="s">'section'</span><span class="p">,</span> <span class="s">'genre'</span><span class="p">)</span> <span class="c"># tuple with strings</span>

<span class="c"># Some of these labels will set the color used to differentiate the points in the plot.</span>
<span class="c"># The label at this index is used to set Color:</span>
<span class="n">colorValue</span> <span class="o">=</span> <span class="mi">3</span> <span class="c"># Index of label to use for color (integer). Here 3 points to "genre"</span>

<span class="c"># Index of label to use for plot labels (if points are labeled)</span>
<span class="n">labelValue</span> <span class="o">=</span> <span class="mi">0</span> <span class="c"># Index of label to use for labels (integer). Here 0 points to "title"</span>

<span class="c"># Point size (integer)</span>
<span class="n">pointSize</span> <span class="o">=</span> <span class="mi">8</span>

<span class="c"># Show point labels (add labels for each text):</span>
<span class="n">pointLabels</span> <span class="o">=</span> <span class="bp">False</span> <span class="c"># True or False</span>

<span class="c"># Plot loadings (write the characters tot he plot)</span>
<span class="n">plotLoadings</span> <span class="o">=</span> <span class="bp">False</span> <span class="c"># True or False</span>

<span class="c"># Hide points (useful for seeing loadings better):</span>
<span class="n">hidePoints</span> <span class="o">=</span> <span class="bp">False</span> <span class="c"># True or False</span>

<span class="c"># Output file info (dimensions are in inches (width, height)):</span>
<span class="n">outputDimensions</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mf">7.5</span><span class="p">)</span> <span class="c"># Tuple of integers or floats</span>

<span class="c"># Output file extension determines output type. Save as a pdf if you want to edit in illustator</span>
<span class="c"># PDF Output on mac is very large, but just opening and saving a copy in illustrator will fix this</span>
<span class="n">outputFile</span> <span class="o">=</span> <span class="s">"myfigure.png"</span>
</code></pre></div></div>

<h2 id="adjustable-parameters-no-need-to-change">Adjustable Parameters: no need to change</h2>
<p>This parameters can be adjusted, but you may as well leave them as they are.</p>

<p><strong>pcaComponents</strong> is an integer that sets how many principal components should be calculated. We are only using two in this analysis, but as you work more with these plots, you can consider setting this higher (but you will also have to adjust later parts of the script to make them do anything). The maximum this can be is the number of variables (here the 500 words) minus one (so 499 in this case).</p>

<p><strong>corpusFolder</strong> is the name of the folder that holds the corpus files. Just leave this as “corpus” if you put your files in a folder called “corpus”.</p>

<p><strong>removeItemsFile</strong> is a string that points to words (tokens) that you want to remove from consideration. Each token to be removed should be on a line in the specified file.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># How many components?</span>
<span class="n">pcaComponents</span> <span class="o">=</span> <span class="mi">2</span> <span class="c"># Only useful for digging even deeper in the data</span>

<span class="c"># Input folder</span>
<span class="n">corpusFolder</span> <span class="o">=</span> <span class="s">"corpus"</span>

<span class="c"># Tokens to remove from consideration</span>
<span class="n">removeItemsFile</span> <span class="o">=</span> <span class="s">"remove.txt"</span>
</code></pre></div></div>

<h1 id="nothing-beyond-here-needs-editing">Nothing beyond here needs editing!!</h1>
<p>The comments in the code itself explain what is happening. If you run the script from a terminal, it will open a new window with your plot. It will look like the code keeps running until you close this window. This is an interactive explorer you can use to study the plot itself. Here it will just insert the figure after the codeblock.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">####################</span>
<span class="c"># Type Enforcement #</span>
<span class="c">####################</span>

<span class="c"># This section enforces the input values for all the adjustable variables. This</span>
<span class="c"># is to make sure the script isn't run incorrectly.</span>

<span class="c"># function to check values</span>
<span class="k">def</span> <span class="nf">valueChecker</span><span class="p">(</span><span class="n">varname</span><span class="p">,</span> <span class="n">typeofobj</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">typeofobj</span><span class="p">)</span> <span class="o">==</span> <span class="nb">type</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">typeofobj</span> <span class="o">==</span> <span class="nb">bool</span> <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">!=</span> <span class="n">typeofobj</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">"{varname} must be a {typeofobj} (True or False). Please fix to run script."</span><span class="p">)</span>
            <span class="n">sys</span><span class="o">.</span><span class="nb">exit</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">!=</span> <span class="n">typeofobj</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">"{varname} must be {typeofobj}. Please fix to run script."</span><span class="p">)</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exec_info</span><span class="p">()</span>
            <span class="n">sys</span><span class="o">.</span><span class="nb">exit</span><span class="p">()</span> 
    <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">typeofobj</span><span class="p">)</span> <span class="o">==</span> <span class="nb">tuple</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">!=</span> <span class="n">typeofobj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">!=</span> <span class="n">typeofobj</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">"{varname} must be {typeofobj[0]} or {typeofobj[1]}. Please fix to run script."</span><span class="p">)</span>
            <span class="n">sys</span><span class="o">.</span><span class="nb">exit</span><span class="p">()</span> 

<span class="c"># check values</span>
<span class="n">valueChecker</span><span class="p">(</span><span class="s">'ngrams'</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="n">ngrams</span><span class="p">)</span>
<span class="k">if</span> <span class="n">commonWords</span><span class="p">:</span>
    <span class="n">valueChecker</span><span class="p">(</span><span class="s">'commonWords'</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="n">commonWords</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="n">valueChecker</span><span class="p">(</span><span class="s">'limitVocab'</span><span class="p">,</span> <span class="nb">bool</span><span class="p">,</span> <span class="n">limitVocab</span><span class="p">)</span>
<span class="n">valueChecker</span><span class="p">(</span><span class="s">'colorValue'</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="n">colorValue</span><span class="p">)</span>
<span class="n">valueChecker</span><span class="p">(</span><span class="s">'labelValue'</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="n">labelValue</span><span class="p">)</span>
<span class="n">valueChecker</span><span class="p">(</span><span class="s">'pointSize'</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="n">pointSize</span><span class="p">)</span>
<span class="n">valueChecker</span><span class="p">(</span><span class="s">'pointLabels'</span><span class="p">,</span> <span class="nb">bool</span><span class="p">,</span> <span class="n">pointLabels</span><span class="p">)</span>
<span class="n">valueChecker</span><span class="p">(</span><span class="s">'plotLoadings'</span><span class="p">,</span> <span class="nb">bool</span><span class="p">,</span> <span class="n">plotLoadings</span><span class="p">)</span>
<span class="n">valueChecker</span><span class="p">(</span><span class="s">'hidePoints'</span><span class="p">,</span> <span class="nb">bool</span><span class="p">,</span> <span class="n">hidePoints</span><span class="p">)</span>
<span class="n">valueChecker</span><span class="p">(</span><span class="s">'outputFile'</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="n">outputFile</span><span class="p">)</span>
<span class="n">valueChecker</span><span class="p">(</span><span class="s">'pcaComponents'</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="n">pcaComponents</span><span class="p">)</span>
<span class="n">valueChecker</span><span class="p">(</span><span class="s">'corpusFolder'</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="n">corpusFolder</span><span class="p">)</span>
<span class="n">valueChecker</span><span class="p">(</span><span class="s">'removeItemsFile'</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="n">removeItemsFile</span><span class="p">)</span>

<span class="c"># check tuples and internal values</span>
<span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">labelTypes</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">tuple</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'labelTypes must be a tuple. Please fix to run script.'</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="nb">exit</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">lab</span> <span class="ow">in</span> <span class="n">labelTypes</span><span class="p">:</span>
        <span class="n">valueChecker</span><span class="p">(</span><span class="s">'labelType item'</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="n">lab</span><span class="p">)</span>

<span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">outputDimensions</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">tuple</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">"outputDimensions must be {tuple}. Please fix to run the script"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">outputDimensions</span><span class="p">:</span>
        <span class="n">valueChecker</span><span class="p">(</span><span class="s">"outerDimension value"</span><span class="p">,</span> <span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="n">d</span><span class="p">)</span>

<span class="c"># check tokenization methods:</span>
<span class="k">if</span> <span class="n">tokenizationMethod</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">{</span><span class="s">"word"</span><span class="p">,</span> <span class="s">"char"</span><span class="p">,</span> <span class="s">"char_wb"</span><span class="p">,</span> <span class="s">"custom"</span><span class="p">}:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"tokenizationMethod must be a string set to 'word', 'char', 'char_wb', or 'custom'."</span><span class="p">)</span>
        
<span class="c"># Load in external files</span>
<span class="k">try</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">removeItemsFile</span><span class="p">:</span>
        <span class="n">removeItems</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">removeItemsFile</span><span class="p">,</span> <span class="s">"r"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">rf</span><span class="p">:</span>
            <span class="n">removeItems</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">rf</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span> <span class="k">if</span> <span class="n">item</span> <span class="o">!=</span> <span class="s">""</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">removeItems</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">except</span> <span class="n">FileNotFoundError</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">"No file named {removeItemsFile} found. Please check filename or create the file."</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="nb">exit</span><span class="p">()</span>

<span class="k">if</span> <span class="n">limitVocab</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">valueChecker</span><span class="p">(</span><span class="s">'limitVocabularyFile'</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="n">limitVocabularyFile</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">limitVocabulary</span> <span class="o">=</span> <span class="p">[]</span> 
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">limitVocabularyFile</span><span class="p">,</span> <span class="s">"r"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">rf</span><span class="p">:</span>
            <span class="n">limitVocabulary</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">rf</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span> <span class="k">if</span> <span class="n">item</span> <span class="o">!=</span> <span class="s">""</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">commonWords</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">"You are limiting analysis to the {commonWords} most common words but also using a set vocabulary."</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"If you want to avoid unexpected behavior, set commonWords to None when limiting vocab."</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">FileNotFoundError</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">"No file named {limitVocabularyFile} found. Please check filename or create the file"</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Defaulting to no limit on the vocabulary"</span><span class="p">)</span>       
        <span class="n">limitVocabulary</span> <span class="o">=</span> <span class="bp">None</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">limitVocabulary</span> <span class="o">=</span> <span class="bp">None</span>

<span class="c"># Ensure corpus folder exists</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">corpusFolder</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">"Could not find the corpus folder '{corpusFolder}'. Please double check."</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="nb">exit</span><span class="p">()</span>


<span class="c">########################</span>
<span class="c"># Function definitions #</span>
<span class="c">########################</span>

<span class="c"># Function to clean the text. Remove desired characters and white space.</span>
<span class="k">def</span> <span class="nf">clean</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">removeitems</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">removeitems</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="s">""</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">"</span><span class="err">\</span><span class="s">s+"</span><span class="p">,</span> <span class="s">" "</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">text</span>

<span class="c">##############</span>
<span class="c"># Load Texts #</span>
<span class="c">##############</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Loading, cleaning, and tokenizing"</span><span class="p">)</span>
<span class="c"># Go through each document in the corpus folder and save info to lists</span>
<span class="n">texts</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">corpusFolder</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">files</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">f</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">{</span><span class="s">'.DS_Store'</span><span class="p">,</span> <span class="s">".txt"</span><span class="p">}:</span>
            <span class="c"># add the labels to the label list</span>
            <span class="n">labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">f</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">"_"</span><span class="p">))</span>

            <span class="c"># Open the text, clean it, and tokenize it</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">f</span><span class="p">),</span><span class="s">"r"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf8'</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="s">'ignore'</span><span class="p">)</span> <span class="k">as</span> <span class="n">rf</span><span class="p">:</span>
                <span class="n">texts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">clean</span><span class="p">(</span><span class="n">rf</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span> <span class="n">removeItems</span><span class="p">))</span>
            
            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">files</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">"</span><span class="se">\r</span><span class="s">{i+1} of {len(files)} processed"</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">"</span><span class="se">\r</span><span class="s">{i+1} of {len(files)} processed"</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">''</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c">####################</span>
<span class="c"># Perform Analysis #</span>
<span class="c">####################</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Vectorizing"</span><span class="p">)</span>
<span class="k">if</span> <span class="n">tokenizationMethod</span> <span class="o">!=</span> <span class="s">"custom"</span><span class="p">:</span>
    <span class="n">countVectorizer</span> <span class="o">=</span> <span class="n">TfidfVectorizer</span><span class="p">(</span><span class="n">max_features</span><span class="o">=</span><span class="n">commonWords</span><span class="p">,</span> <span class="n">use_idf</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">vocabulary</span><span class="o">=</span><span class="n">limitVocabulary</span><span class="p">,</span>  <span class="n">ngram_range</span><span class="o">=</span><span class="p">(</span><span class="n">ngrams</span><span class="p">,</span> <span class="n">ngrams</span><span class="p">),</span> <span class="n">analyzer</span><span class="o">=</span><span class="n">tokenizationMethod</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">countVectorizer</span> <span class="o">=</span> <span class="n">TfidfVectorizer</span><span class="p">(</span><span class="n">max_features</span><span class="o">=</span><span class="n">commonWords</span><span class="p">,</span> <span class="n">use_idf</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">vocabulary</span><span class="o">=</span><span class="n">limitVocabulary</span><span class="p">,</span>  <span class="n">ngram_range</span><span class="o">=</span><span class="p">(</span><span class="n">ngrams</span><span class="p">,</span> <span class="n">ngrams</span><span class="p">),</span> <span class="n">analyzer</span><span class="o">=</span><span class="s">"word"</span><span class="p">,</span> <span class="n">tokenizer</span><span class="o">=</span><span class="n">tokenizer</span><span class="p">)</span>
    
<span class="n">countMatrix</span> <span class="o">=</span> <span class="n">countVectorizer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">texts</span><span class="p">)</span>
<span class="n">countMatrix</span> <span class="o">=</span> <span class="n">countMatrix</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Performing PCA"</span><span class="p">)</span>
<span class="c"># Lets perform PCA on the countMatrix:</span>
<span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="n">pcaComponents</span><span class="p">)</span>
<span class="n">myPCA</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">countMatrix</span><span class="p">)</span>


<span class="c">##############</span>
<span class="c"># Plot Setup #</span>
<span class="c">##############</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Setting plot info"</span><span class="p">)</span>
<span class="c"># set the plot size</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="n">outputDimensions</span><span class="p">)</span>

<span class="c"># find all the unique values for each of the label types</span>
<span class="n">uniqueLabelValues</span> <span class="o">=</span> <span class="p">[</span><span class="nb">set</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">labelTypes</span><span class="p">))]</span>
<span class="k">for</span> <span class="n">labelList</span> <span class="ow">in</span> <span class="n">labels</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">label</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">labelList</span><span class="p">):</span>
        <span class="n">uniqueLabelValues</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>

<span class="c"># create color dictionaries for all labels</span>
<span class="n">colorDictionaries</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">uniqueLabels</span> <span class="ow">in</span> <span class="n">uniqueLabelValues</span><span class="p">:</span>
    <span class="n">colorpalette</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">color_palette</span><span class="p">(</span><span class="s">"husl"</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">uniqueLabels</span><span class="p">))</span><span class="o">.</span><span class="n">as_hex</span><span class="p">()</span>
    <span class="n">colorDictionaries</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">uniqueLabels</span><span class="p">,</span><span class="n">colorpalette</span><span class="p">)))</span>

<span class="c"># Now we need the Unique Labels</span>
<span class="n">uniqueColorLabels</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">uniqueLabelValues</span><span class="p">[</span><span class="n">colorValue</span><span class="p">])</span>
<span class="c"># Let's get a number for each class</span>
<span class="n">numberForClass</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">uniqueColorLabels</span><span class="p">))]</span>

<span class="c"># Make a dictionary! This is new sytax for us! It just makes a dictionary where</span>
<span class="c"># the keys are the unique years and the values are found in numberForClass</span>
<span class="n">labelForClassNumber</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">uniqueColorLabels</span><span class="p">,</span><span class="n">numberForClass</span><span class="p">))</span>

<span class="c"># Let's make a new representation for each document that is just these integers</span>
<span class="c"># and it needs to be a numpy array</span>
<span class="n">textClass</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">labelForClassNumber</span><span class="p">[</span><span class="n">lab</span><span class="p">[</span><span class="n">colorValue</span><span class="p">]]</span> <span class="k">for</span> <span class="n">lab</span> <span class="ow">in</span> <span class="n">labels</span><span class="p">])</span>


<span class="c"># Make a list of the colors</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="n">colorDictionaries</span><span class="p">[</span><span class="n">colorValue</span><span class="p">][</span><span class="n">lab</span><span class="p">]</span> <span class="k">for</span> <span class="n">lab</span> <span class="ow">in</span> <span class="n">uniqueColorLabels</span><span class="p">]</span>

<span class="k">if</span> <span class="n">hidePoints</span><span class="p">:</span>
    <span class="n">pointSize</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c">###################</span>
<span class="c"># Create the plot #</span>
<span class="c">###################</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Plotting texts"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">col</span><span class="p">,</span> <span class="n">classNumber</span><span class="p">,</span> <span class="n">lab</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">colors</span><span class="p">,</span> <span class="n">numberForClass</span><span class="p">,</span> <span class="n">uniqueColorLabels</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">myPCA</span><span class="p">[</span><span class="n">textClass</span><span class="o">==</span><span class="n">classNumber</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">myPCA</span><span class="p">[</span><span class="n">textClass</span><span class="o">==</span><span class="n">classNumber</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="n">lab</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="n">col</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="n">pointSize</span><span class="p">)</span>

<span class="c"># Let's label individual points so we know WHICH document they are</span>
<span class="k">if</span> <span class="n">pointLabels</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Adding Labels"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">lab</span><span class="p">,</span> <span class="n">datapoint</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="n">myPCA</span><span class="p">):</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">lab</span><span class="p">[</span><span class="n">labelValue</span><span class="p">]),</span><span class="n">xy</span><span class="o">=</span><span class="n">datapoint</span><span class="p">)</span>

<span class="c"># Let's graph component loadings</span>
<span class="n">vocabulary</span> <span class="o">=</span> <span class="n">countVectorizer</span><span class="o">.</span><span class="n">get_feature_names</span><span class="p">()</span>
<span class="n">loadings</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">components_</span>
<span class="k">if</span> <span class="n">plotLoadings</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Rendering Loadings"</span><span class="p">)</span>    
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">word</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">vocabulary</span><span class="p">):</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="n">loadings</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="p">],</span> <span class="n">loadings</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="n">i</span><span class="p">]))</span>
    

<span class="c"># Let's add a legend! matplotlib will make this for us based on the data we </span>
<span class="c"># gave the scatter function.</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">outputFile</span><span class="p">)</span>


<span class="c">############################################</span>
<span class="c"># Output data for JavaScript Visualization #</span>
<span class="c">############################################</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">datapoint</span> <span class="ow">in</span> <span class="n">myPCA</span><span class="p">:</span>
    <span class="n">pcDict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">dp</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">datapoint</span><span class="p">):</span>
        <span class="n">pcDict</span><span class="p">[</span><span class="n">f</span><span class="s">"PC{str(i + 1)}"</span><span class="p">]</span> <span class="o">=</span> <span class="n">dp</span>
    <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pcDict</span><span class="p">)</span>

<span class="n">jsLoadings</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">word</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">vocabulary</span><span class="p">):</span>
    <span class="n">temploading</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">j</span><span class="p">,</span><span class="n">dp</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">loadings</span><span class="p">):</span>
        <span class="n">temploading</span><span class="p">[</span><span class="n">f</span><span class="s">"PC{str(j+1)}"</span><span class="p">]</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">jsLoadings</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">word</span><span class="p">,</span> <span class="n">temploading</span><span class="p">])</span>

<span class="n">colorDictionaryList</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">cd</span> <span class="ow">in</span> <span class="n">colorDictionaries</span><span class="p">:</span>
    <span class="n">cdlist</span> <span class="o">=</span> <span class="p">[</span><span class="n">v</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">cd</span><span class="o">.</span><span class="n">values</span><span class="p">()]</span>
    <span class="n">colorDictionaryList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cdlist</span><span class="p">)</span>

<span class="n">colorstrings</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">colorDictionaryList</span><span class="p">)</span>
<span class="n">labelstrings</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>
<span class="n">valuetypes</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">([</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()])</span>
<span class="n">datastrings</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="n">limitedlabeltypes</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">labelTypes</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">uniqueLabelValues</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&lt;=</span> <span class="mi">20</span><span class="p">:</span>
        <span class="n">limitedlabeltypes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="n">cattypestrings</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">limitedlabeltypes</span><span class="p">)</span>
<span class="n">loadingstrings</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">jsLoadings</span><span class="p">)</span>
<span class="n">stringlist</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span><span class="s">"var colorDictionaries = {colorstrings};"</span><span class="p">,</span> <span class="n">f</span><span class="s">"var labels = {labelstrings};"</span><span class="p">,</span>
            <span class="n">f</span><span class="s">"var data = {datastrings};"</span><span class="p">,</span> <span class="n">f</span><span class="s">"var categoryTypes = {list(labelTypes)};"</span><span class="p">,</span> 
            <span class="n">f</span><span class="s">"var loadings = {jsLoadings};"</span><span class="p">,</span> <span class="n">f</span><span class="s">"var valueTypes = {valuetypes};"</span><span class="p">,</span>
            <span class="n">f</span><span class="s">"var limitedCategories = {limitedlabeltypes};"</span><span class="p">,</span>
            <span class="n">f</span><span class="s">"var activecatnum = {colorValue};"</span><span class="p">,</span> <span class="n">f</span><span class="s">"var activelabelnum = {labelValue};"</span><span class="p">,</span>
            <span class="n">f</span><span class="s">"var explainedvariance = [{round(pca.explained_variance_[0],3)},{round(pca.explained_variance_[1],3)}]"</span><span class="p">]</span>


<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"data.js"</span><span class="p">,</span> <span class="s">"w"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf8"</span><span class="p">)</span> <span class="k">as</span> <span class="n">wf</span><span class="p">:</span>
    <span class="n">wf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">stringlist</span><span class="p">))</span>



<span class="c"># Show the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Loading, cleaning, and tokenizing
322 of 322 processed
Vectorizing
Performing PCA
Setting plot info
Plotting texts
</code></pre></div></div>

<p><img src="../misc/abudhabistylometry_files/abudhabistylometry_11_1.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#images">images</a>
          
            <a href="/tags#text">text</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Post+4+-+Jupiter+Notebooks+http://localhost:4000/2019-02-04-post4-abudhabistylometry/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2019-02-04-post4-abudhabistylometry/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2019-02-04-post4-abudhabistylometry/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2019-02-03-post3-test-markdown/" data-toggle="tooltip" data-placement="top" title="Post3 - Test markdown">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
        <div class="disqus-comments">
          <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'univie-tnt-2019';
        /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <script id="dsq-count-scr" src="//univie-tnt-2019.disqus.com/count.js" async></script>
</div>
        </div>
          
        <div class="staticman-comments">
          

        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:maxim.romanov@univie.ac.at" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Students of the Class
      &nbsp;&bull;&nbsp;
      2019

      
      &nbsp;&bull;&nbsp;
      <a href="http://localhost:4000">univie-tnt-2019.github.io</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
