
@book{cartwright_how_1984,
	address = {Oxford; New York},
	title = {How the laws of physics lie},
	isbn = {0-19-824700-1 978-0-19-824700-5 0-19-824704-4 978-0-19-824704-3},
	language = {English},
	publisher = {Clarendon Press : Oxford University Press},
	author = {Cartwright, Nancy.},
	year = {1984}
}

@book{geertz_interpretation_2017,
	title = {The interpretation of cultures},
	isbn = {0-465-09355-8 978-0-465-09355-7},
	language = {English},
	author = {Geertz, , Clifford},
	year = {2017}
}

@book{grenville_idea_2017,
	title = {The idea of perfection},
	isbn = {978-1-5098-2343-7 1-5098-2343-3},
	abstract = {Being adored was something she had come to mistrust. She felt adoration to be a small and lovely-looking bomb that could blow up in your face at any time. In the small and eccentric town of Karakarook, New South Wales, two outsiders meet for the first time. Douglas Cheeseman is an engineer, gawky, awkward and lonely, and Harley Savage, a woman altogether too big and abrupt for comfort. Harley is in town to work with the local Heritage Museum, and Douglas is there to tear down the town's beloved old Bent Bridge, so from day one they are on a collision course; but out of this unpromising union comes something unexpected, something even better than perfection.},
	language = {English},
	author = {Grenville, , Kate and Wyld, , Evie},
	year = {2017}
}

@book{morgan_models_1999,
	address = {New York},
	title = {Models as mediators},
	isbn = {0-521-65097-6 978-0-521-65097-7 0-521-65571-4 978-0-521-65571-2},
	language = {English},
	publisher = {Cambridge University Press},
	author = {Morgan, Mary S. and Morrison, , Margaret},
	year = {1999}
}

@article{hacking_stability_1988,
	title = {On the {Stability} of the {Laboratory} {Sciences}},
	volume = {85},
	issn = {0022-362X},
	url = {http://www.jstor.org/stable/2026809},
	number = {10},
	urldate = {2018-04-09},
	journal = {The Journal of Philosophy},
	author = {Hacking, Ian},
	year = {1988},
	pages = {507--514}
}

@book{clarke_models_2015,
	address = {London; New York},
	title = {Models in {Archaeology}},
	isbn = {978-1-317-60618-5 978-1-315-74847-4},
	url = {http://public.eblib.com/choice/publicfullrecord.aspx?p=1826744},
	abstract = {This major study reflects the increasing significance of careful model formation and testing in those academic subjects that are struggling from intuitive and aesthetic obscurantism toward a more disciplined and integrated approach to their fields of study. The twenty-six original contributions represent the carefully selected work of progressive archaeologists around the world, covering the use of models on archaeological material of all kinds and from all periods from Palaeolithic to Medieval. Their common theme is archaeological generalisation by means of explicit model building, testing, m.},
	language = {English},
	urldate = {2018-04-09},
	publisher = {Routledge, Taylor \& Francis Group},
	author = {Clarke, David L},
	year = {2015},
	note = {OCLC: 894171596}
}

@article{gooding_david_c._experiment_2017,
	series = {Wiley {Online} {Books}},
	title = {Experiment},
	issn = {9781405164481},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/9781405164481.ch18},
	doi = {10.1002/9781405164481.ch18},
	abstract = {Summary There have been many images of experiment. The contemplative narratives of Aristotle served to illustrate hypotheses and arguments. There was no expectation that they be performed. Even in Galileo's dialogues, the distinction between real experiments and imaginary ones is not sharp (see galileo). During the seventeenth century, performance and public description became essential to the probative power of experiment. These made its methods and procedures transparent, allowing any reader of the narrative to be a virtual witness of an active demonstration (Shapin and Schaffer 1985, pp. 22?79). Thus, by the end of the scientific revolution, illustrative narratives were distinguished from public accounts of experiment as the disciplined, systematic study of phenomena. Eventually this made the efficacy of thought experiments problematic (see Kuhn 1977, pp. 241?2, and thought experiments). As a source of experience of realms previously beyond the reach of the senses, real?world experiment contributed to the rise of objective scientific knowledge. Harvey, Galileo, Hooks, Boyle, Newton, and other proponents of experimental natural philosophy established an important new mode of argumentation.},
	urldate = {2018-04-09},
	journal = {A Companion to the Philosophy of Science},
	author = {{Gooding David C.}},
	month = sep,
	year = {2017},
	file = {Snapshot:/Users/romanov/Dropbox/3.Reading/Zotero/ZoteroApp/storage/UAK74XQR/9781405164481.html:text/html}
}

@book{franck_explanatory_2011,
	address = {Dordrecht; London},
	title = {The explanatory power of models : bridging the gap between empirical and theoretical research in the social sciences},
	isbn = {978-90-481-6122-5 90-481-6122-3},
	language = {English},
	publisher = {Springer},
	author = {Franck, Robert.},
	year = {2011}
}

@book{noauthor_rules_2013,
	address = {[Place of publication not identified]},
	title = {Rules of the game : cross-disciplinary essays on models in scholarly thought.},
	isbn = {0-415-86908-0 978-0-415-86908-9},
	abstract = {Tavistock Press was established as a co-operative venture between the Tavistock Institute and Routledge \& Kegan Paul (RKP) in the 1950s to produce a series of major contributions across the social sciences. This volume is part of a 2001 reissue of a selection of those important works which have since gone out of print, or are difficult to locate. Published by Routledge, 112 volumes in total are being brought together under the name The International Behavioural and Social Sciences Library: Classics from the Tavistock Press. Reproduced here in facsimile, this volume was originally published in 1972 and is available individually. The collection is also available in a number of themed mini-sets of between 5 and 13 volumes, or as a complete collection --},
	language = {English},
	publisher = {Routledge},
	year = {2013}
}

@book{finley_ancient_2000,
	address = {London},
	title = {Ancient history : evidence and models},
	isbn = {0-7126-6673-7 978-0-7126-6673-2},
	language = {English},
	publisher = {Pimlico},
	author = {Finley, M. I.},
	year = {2000}
}

@book{morley_theories_2004,
	address = {London; New York},
	title = {Theories, models, and concepts in ancient history},
	isbn = {0-415-24876-0 978-0-415-24876-1 0-415-24877-9 978-0-415-24877-8 978-0-203-50224-2 0-203-50224-8},
	abstract = {"The place of 'theory' in the study of the past is controversial. Some historians believe that the use of ideas and concepts from disciplines like economics and sociology produces anachronistic and distorted accounts. Others argue that all historians use generalisations about human nature and the workings of society - in other words, some sort of 'theory' - but that most are unconscious of the assumptions on which their accounts of the past depend, a position with its own set of problems." "Neville Morley's book offers a guide for students to how theories, models and concepts have been applied to ancient history. It shows readers how they can use theory to interpret historical evidence for themselves, as well as to evaluate the work of others." "The book concludes a survey of key ideas and theories on a wide range of ancient historical topics, including society and economy, the environment, gender and sexuality, myth and rationality. An annotated guide to further reading on all the topics covered is also provided."--Jacket.},
	language = {English},
	publisher = {Routledge},
	author = {Morley, Neville.},
	year = {2004}
}

@article{minsky_matter_1965,
	title = {Matter, {Mind} and {Models}},
	url = {http://dspace.mit.edu/handle/1721.1/6119},
	abstract = {This paper attempts to explain why people become confused by questions about the relation between menal and physical events. When a question leads to confused, inconsistent answers, this may be (1) because the question is ultimately meaningless or at least unanswerable, but it may also be (2) because an adequate answer requires a powerful analytical apparatus. My view is that many important questions about relation between mind and brain are of this latter kind, and that some of the necessary technical and conceptual tools are becoming available as a result of work on he problems of making computer programs behave intelligently. In this paper we suggest a theory of why introspection does not give clear answers to these questions. The paper does not go very far toward finding technical solutions to the questions, but there is probably some value in finding at least a clear explanation of why we are confused.},
	language = {en\_US},
	urldate = {2018-04-09},
	author = {Minsky, Marvin},
	month = mar,
	year = {1965},
	file = {Snapshot:/Users/romanov/Dropbox/3.Reading/Zotero/ZoteroApp/storage/JQQ4YBQJ/6119.html:text/html}
}